# Taken from here looking into faster spec runs / intermittent travis failures
# https://www.tkalin.com/blog_posts/quick-postgresql-server-optimization-for-development-or-integration-server/

# Turn off fsync; there is no need to flush data to disk.
fsync = 'off'

# Turn off full_page_writes;
# there is no need to guard against partial page writes.
full_page_writes = 'off'

# Increase checkpoint_segments and checkpoint_timeout ;
# this reduces the frequency of checkpoints,
# but increases the storage requirements of /pg_xlog.
checkpoint_segments = '100'
checkpoint_timeout = '45min'

# Turn off synchronous_commit;
# there might be no need to write the WAL to disk on every commit.
# This setting does risk transaction loss (though not data corruption)
# in case of a crash of the database alone.
synchronous_commit = 'off'
